<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="https://openlayers.org/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mapa Slovenska</title>
</head>

<body>
  <div id="popup" class="ol-popup">
    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
    <div id="popup-content"></div>
  </div>

  <div id="map"></div>
  <div id="panel"></div>

  <button id="source-button">
  ℹ O mape
</button>

<div id="source-panel" class="hidden">
  <button id="close-source">✕</button>

  <h3>Zdroje dát</h3>

  <p>
    <b>Geomorfologické jednotky:</b><br>
    Zdroj: Atlas krajiny Slovenskej republiky - kapitola 4.2. Povrch - obsahuje názov subprovincie, oblasti, celku, podcelku, časti, sústavy, podsústavy a provincie. Slovenská agentúra životného prostredia. Dostupné na: https://geoportal.gov.sk/gallery/datasets/detail/f3e40c8d-6a6f-4c89-b5dd-fb2216898001 (upravené).
  </p>

  <p>
    <b>Geologické pásma:</b><br>
    <p>Vrstva bola vypracovaná a upravená podľa dostupných zdrojov:</p>
    <p>LAUKO, V. A KOL. 2013: Geografia Slovenskej republiky – Humánna geografia. Bratislava: Geo-grafika, 300 s., ISBN 9788089317233.Dubcová, A. a kol. 2008. Geografia Slovenska. Nitra: UKF, 351 s., ISBN 9788080944223.</p>
    <p>Atlas krajiny Slovenskej republiky - kapitola 4.1. Geologický podklad - vrstva obsahuje litostratigrafické jednotky. Slovenská agentúra životného prostredia. Dostupné na: https://geoportal.gov.sk/gallery/datasets/detail/8f1afc9e-20d2-4de7-a105-c4690c0f3a66</p>
  </p>

  <p>
    <b>OpenStreetMap:</b><br>
    Zdroj: Knižnica OpenLayers
  </p>

  <h3>Spracovanie</h3>

  <p>
    Vrstvy boli upravené vo voľne dostupnom softvéri QGIS. Mapa bola vytvorená pomocou knižnice OpenLayers a Vite.
  </p>
  </div>

  <div id="legend">
  <h3>Geologické pásma</h3>

  <div class="legend-item">
    <span class="legend-color" style="background:#659adfd2"></span>
    Bradlové pásmo
  </div>

  <div class="legend-item">
    <span class="legend-color" style="background:#ebb64bd9"></span>
    Flyšové pásmo
  </div>

  <div class="legend-item">
    <span class="legend-color" style="background:#eb6f6fd8"></span>
    Gemerské pásmo
  </div>

  <div class="legend-item">
    <span class="legend-color" style="background:#8a5a3cd7"></span>
    Jadrové pásmo
  </div>

  <div class="legend-item">
    <span class="legend-color" style="background:#67e853dc"></span>
    Neogénne kotliny
  </div>

  <div class="legend-item">
    <span class="legend-color" style="background:#e8605be7"></span>
    Neovulkanické pohoria
  </div>

  <div class="legend-item">
    <span class="legend-color" style="background:#d9e14c"></span>
    Veporské pásmo
  </div>

  <div class="legend-item">
    <span class="legend-color" style="background:#e69655"></span>
    Vnútrokarpatský paleogén
  </div>
</div>
  <script type="module" src="./main.js"></script>
</body>

</html>